<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Best Cars</title>
  <!-- Link to the CSS file -->
  <link rel="stylesheet" type="text/css" href="styles_for_cars.css">
</head>
<body>
  <div class="container">
    <h1 id="top">Best Cars Based on Looks and Performance (In My Opinion)</h1>

    <h2>1. 1995 Toyota Supra MKIV (A80)</h2>
    <p>
      The orange Supra from The Fast and the Furious (Brian O’Conner’s car) is one of the most iconic cars in car culture, thanks to its 2JZ engine and timeless design.
    </p>
    <img id="supra" src="images/supra.jpg" alt="1995 Toyota Supra MKIV" />

    <h2>2. 1999 Nissan Skyline GT-R R34</h2>
    <p>
      Paul Walker’s silver GT-R in 2 Fast 2 Furious made this car a global icon, with its aggressive styling and RB26DETT engine.
    </p>
    <img id="skyline" src="images/skyline.jpg" alt="1999 Nissan Skyline GT-R R34" />

    <h2>3. 1970 Dodge Charger R/T</h2>
    <p>
      Dom Toretto’s muscle car, with its menacing black paint job and supercharged V8, is a symbol of raw power and family loyalty.
    </p>
    <img id="dom" src="images/charger.jpg" alt="1970 Dodge Charger R/T" />

    <h2>4. 2001 Nissan Silvia S15 (Also Known as the Mona Lisa)</h2>
    <p>
      This car is a major car used in The Fast and the Furious: Tokyo Drift. It appears again briefly in F9. Han’s sleek S15 in Tokyo Drift is a fan favorite, known for its rotary engine and perfect drift capabilities.
    </p>
    <img id="han" src="images/silvia.jpg" alt="2001 Nissan Silvia S15" />

    <h2>5. Mitsubishi Lancer Evolution VIII/IX</h2>
    <p>
      Brian’s Evo in 2 Fast 2 Furious and Fast & Furious showcased the rally-bred performance and tuner potential of this AWD legend.
    </p>
    <img id="brian" src="images/evo.jpg" alt="Mitsubishi Lancer Evolution VIII/IX" />

    <h2>6. Ford Mustang GT (1967)</h2>
    <p>
      The classic Mustang driven by Dom in Fast & Furious 6 (and later rebuilt in Furious 7) is a timeless American muscle car.
    </p>
    <img id="stang" src="images/mustang.jpg" alt="Ford Mustang GT (1967)" />

    <h2>7. Nissan 350Z (Z33)</h2>
    <p>
      A staple in Need for Speed games and featured in Tokyo Drift, the 350Z is a drift and tuner favorite with its sleek design and V6 engine.
    </p>
    <img id="350z" src="images/350z.jpg" alt="Nissan 350Z (Z33)" />

    <h2>8. BMW M3 GTR (E46)</h2>
    <p>
      The iconic blue-and-silver M3 GTR from Need for Speed: Most Wanted (2005) is one of the most recognizable cars in gaming history, known for its V8 engine and aggressive styling.
    </p>
    <img id="nfs" src="images/m3.jpg" alt="BMW M3 GTR (E46)" />

    <h2>9. Volkswagen Jetta (Mk3)</h2>
    <p>
      Jesse’s turbocharged Jetta in The Fast and the Furious is a sleeper hit, representing the tuner culture of the early 2000s.
    </p>
    <img id="jetta" src="images/jetta.jpg" alt="Volkswagen Jetta (Mk3)" />

    <h2>10. Acura Integra Type R (DC2)</h2>
    <p>
      A lightweight, FWD tuner car that’s a staple in Need for Speed games and a favorite among street racers.
    </p>
    <img id="acura" src="images/integra.jpg" alt="Acura Integra Type R (DC2)" />
  </div>

  <!-- Back to Top Link -->
  <a href="#top" class="back-to-top">Back to Top</a>

  <!-- Footer -->
  <footer>
    <p>Created by [Your Name] | <a href="#top">Back to Top</a></p>
  </footer>
</body>
</html>